11 
    de.renew.gui.CPNDrawing 42 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 142 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 238 503 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 143 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 331 506 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 144 "FillColor" "Color" 255 255 255 255 2 258 513 331 513 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 150 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 244 505 "[]" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 3 "FillColor" "Color" 255 255 255 255 2 342 506 342 428 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 302 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 323 390 38 38 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 349 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 596 371 42 25 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 350 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 598 514 38 38 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 351 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 567 353 ":whosdorsal(dorsal)" "SansSerif" 0 12 0 REF 16 
            CH.ifa.draw.standard.OffsetLocator 5 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 352 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 613 525 "[]" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 356 "FillColor" "Color" 255 255 255 255 3 613 396 595 458 613 516 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector REF 17   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 357 "FillColor" "Color" 255 255 255 255 3 623 516 642 460 621 396 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 17  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 358 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 587 448 "dorsal" "SansSerif" 0 12 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 359 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 641 450 "x" "SansSerif" 0 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator 13 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 360 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 772 368 42 25 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 361 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 767 510 38 38 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 362 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 739 350 ":whosventral(ventral)" "SansSerif" 0 12 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 5 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 363 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 782 521 "[]" "SansSerif" 0 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 364 "FillColor" "Color" 255 255 255 255 3 788 393 764 454 782 512 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 38  
            CH.ifa.draw.figures.ChopEllipseConnector REF 39   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 365 "FillColor" "Color" 255 255 255 255 3 792 512 811 456 795 393 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 39  
            CH.ifa.draw.standard.ChopBoxConnector REF 38   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 366 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 757 444 "ventral" "SansSerif" 0 12 0 REF 46 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 367 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 811 446 "x" "SansSerif" 0 12 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator 13 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 301 "FillColor" "Color" 255 255 255 255 303 261 79 47 NULL  REF 15 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 303 "FillColor" "Color" 255 255 255 255 2 342 391 342 308 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 15  
            CH.ifa.draw.standard.ChopBoxConnector REF 60   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 306 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 326 341 "signal" "SansSerif" 0 12 0 REF 61 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 370 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 298 449 "\"LIN-3\"" "SansSerif" 0 26 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 372 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 417 438 37 23 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 379 "FillColor" "Color" 255 255 255 255 3 445 461 462 480 445 514 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 71  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 380 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 430 512 20 20 NULL    REF 76 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 381 "FillColor" "Color" 255 255 255 255 3 436 514 418 485 430 461 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 76  
            CH.ifa.draw.standard.ChopBoxConnector REF 71   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 382 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 444 479 "t+1" "SansSerif" 0 12 0 REF 72 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 383 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 417 480 "t" "SansSerif" 0 12 0 REF 77 
            CH.ifa.draw.standard.OffsetLocator -8 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 386 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 437 514 "0" "SansSerif" 0 12 0 REF 76 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 387 "FillColor" "Color" 255 255 255 255 3 432 520 390 504 355 511 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 76  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 388 "FillColor" "Color" 255 255 255 255 3 355 517 389 527 431 523 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector REF 76   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 390 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 390 514 "0" "SansSerif" 0 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "LineStyle" "String" "10" "FigureWithID" "Int" 606 "FillColor" "Color" 255 199 158 255 164 103 374 456  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 368 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 237 524 "lin-3" "SansSerif" 1 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 2 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 371 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 300 529 "guard t > 200;" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -5 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 389 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 387 493 "t" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator -4 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 305 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 224 267 ":send(signal)" "SansSerif" 0 24 0 REF 60 
            CH.ifa.draw.standard.OffsetLocator -47 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 607 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 198 130 "Signal sending\n(Diffusible LIN-3 sent\nto the ISG)" "SansSerif" 1 26 0 NULL NULL  NULL  1970 0 1544 1050 