11 
    de.renew.gui.CPNDrawing 45 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 557 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 320 176 90 61 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 559 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 347 301 38 38 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 560 "FillColor" "Color" 255 255 255 255 2 366 302 365 237 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 1   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 561 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 354 442 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 562 "FillColor" "Color" 255 255 255 255 2 552 450 378 450 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 573 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 551 440 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 7   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 564 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 349 261 "signal" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 565 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1048 321 42 25 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 566 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1050 464 38 38 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 567 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1019 303 ":whosdorsal(dorsal)" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 5 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 568 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1065 475 "[]" "SansSerif" 0 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 569 3 1065 346 1047 408 1065 466 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 17  
            CH.ifa.draw.figures.ChopEllipseConnector REF 18   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 570 3 1075 466 1094 410 1073 346 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 18  
            CH.ifa.draw.standard.ChopBoxConnector REF 17   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 571 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1039 398 "dorsal" "SansSerif" 0 12 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 572 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 1093 400 "x" "SansSerif" 0 12 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator 13 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 12 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 574 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 739 440 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 575 "FillColor" "Color" 255 255 255 255 2 571 450 739 448 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.standard.ChopBoxConnector REF 39   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 576 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 557 442 "[]" "SansSerif" 0 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 577 "FillColor" "Color" 255 255 255 255 696 188 93 59 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 578 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 729 304 38 38 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 579 "FillColor" "Color" 255 255 255 255 2 748 305 744 247 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 49  
            CH.ifa.draw.standard.ChopBoxConnector REF 48   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 581 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 730 268 "signal" "SansSerif" 0 12 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 584 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 865 362 37 23 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 585 "FillColor" "Color" 255 255 255 255 3 882 385 881 413 859 428 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 57  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 586 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 255 255 255 841 423 20 20 NULL    REF 62 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 587 "FillColor" "Color" 255 255 255 255 3 851 424 847 397 866 385 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 62  
            CH.ifa.draw.standard.ChopBoxConnector REF 57   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 589 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 846 397 "t" "SansSerif" 0 12 0 REF 63 
            CH.ifa.draw.standard.OffsetLocator -8 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 590 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 848 425 "0" "SansSerif" 0 12 0 REF 62 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 591 "FillColor" "Color" 255 255 255 255 3 843 437 807 454 763 449 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 62  
            CH.ifa.draw.standard.ChopBoxConnector REF 39   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 592 "FillColor" "Color" 255 255 255 255 3 763 442 794 428 842 433 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 39  
            CH.ifa.draw.figures.ChopEllipseConnector REF 62   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 594 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 799 427 "0" "SansSerif" 0 12 0 REF 77 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 596 "FillColor" "Color" 255 255 255 255 2 366 442 366 339 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 7  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 600 "FillColor" "Color" 255 255 255 255 2 750 440 748 342 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 39  
            CH.ifa.draw.figures.ChopEllipseConnector REF 49   
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "LineStyle" "String" "10" "FigureWithID" "Int" 606 "FillColor" "Color" 255 199 158 255 26 19 489 486  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "LineStyle" "String" "10" "FigureWithID" "Int" 608 "FillColor" "Color" 255 199 158 255 608 18 365 487  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 610 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 339 382 "[];[];[];[];[];" "SansSerif" 0 12 0 REF 84 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 593 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 807 444 "t" "SansSerif" 0 12 0 REF 73 
            CH.ifa.draw.standard.OffsetLocator 6 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 595 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 722 461 "guard t > 10;" "SansSerif" 0 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator 6 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 605 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 639 361 "\"LIN-3\";\"LIN-3\";\"LIN-3\";" "SansSerif" 0 19 0 REF 88 
            CH.ifa.draw.standard.OffsetLocator -8 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 588 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 872 405 "t+1" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 11 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 609 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 628 25 "Signal sending\n(Diffusible LIN-3 \nsent to the ISG)" "SansSerif" 1 26 0 NULL NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 558 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 42 186 ":lin3let23_juxtacrine(signal)" "SansSerif" 0 28 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -146 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 580 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 712 196 ":send(signal)" "SansSerif" 0 30 0 REF 48 
            CH.ifa.draw.standard.OffsetLocator 59 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 582 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 255 255 255 543 463 "lin-3" "SansSerif" 1 19 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator 2 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 607 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 41 31 "Neighbor communication\n(Juxtacrine LIN-3 \nsignal sent to P6p)" "SansSerif" 1 26 0 NULL NULL  NULL  1920 0 1680 1050 