@RELATION cells_unlabeled.arff 

@ATTRIBUTE mpk1_t0 NUMERIC
@ATTRIBUTE mpk1_t1 NUMERIC
@ATTRIBUTE mpk1_t2 NUMERIC
@ATTRIBUTE mpk1_t3 NUMERIC
@ATTRIBUTE mpk1_t4 NUMERIC
@ATTRIBUTE mpk1_t5 NUMERIC
@ATTRIBUTE mpk1_t6 NUMERIC
@ATTRIBUTE mpk1_t7 NUMERIC
@ATTRIBUTE mpk1_t8 NUMERIC
@ATTRIBUTE mpk1_t9 NUMERIC
@ATTRIBUTE lin12_t0 NUMERIC
@ATTRIBUTE lin12_t1 NUMERIC
@ATTRIBUTE lin12_t2 NUMERIC
@ATTRIBUTE lin12_t3 NUMERIC
@ATTRIBUTE lin12_t4 NUMERIC
@ATTRIBUTE lin12_t5 NUMERIC
@ATTRIBUTE lin12_t6 NUMERIC
@ATTRIBUTE lin12_t7 NUMERIC
@ATTRIBUTE lin12_t8 NUMERIC
@ATTRIBUTE lin12_t9 NUMERIC
@ATTRIBUTE class  {Primary-fate,Secondary-fate,Tertiary-fate}


@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.373626373626373,5.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,23.19201995012469,18.379446640316207,20.957095709570957,17.988668555240793,27.65432098765432,24.615384615384617,22.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,69.5,79.0,63.84039900249377,50.59288537549407,47.35973597359736,83.9943342776204,79.50617283950618,75.82417582417582,96.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
262.0,263.5,270.6666666666667,216.95760598503742,297.6284584980237,299.17491749174917,282.4362606232295,251.4814814814815,251.2087912087912,247.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
48.0,24.0,53.0,53.11720698254364,88.3399209486166,87.7887788778878,75.35410764872522,65.67901234567901,73.73626373626374,78.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
