@RELATION cells_unlabeled.arff 

@ATTRIBUTE mpk1_t0 NUMERIC
@ATTRIBUTE mpk1_t1 NUMERIC
@ATTRIBUTE mpk1_t2 NUMERIC
@ATTRIBUTE mpk1_t3 NUMERIC
@ATTRIBUTE mpk1_t4 NUMERIC
@ATTRIBUTE mpk1_t5 NUMERIC
@ATTRIBUTE mpk1_t6 NUMERIC
@ATTRIBUTE mpk1_t7 NUMERIC
@ATTRIBUTE mpk1_t8 NUMERIC
@ATTRIBUTE mpk1_t9 NUMERIC
@ATTRIBUTE lin12_t0 NUMERIC
@ATTRIBUTE lin12_t1 NUMERIC
@ATTRIBUTE lin12_t2 NUMERIC
@ATTRIBUTE lin12_t3 NUMERIC
@ATTRIBUTE lin12_t4 NUMERIC
@ATTRIBUTE lin12_t5 NUMERIC
@ATTRIBUTE lin12_t6 NUMERIC
@ATTRIBUTE lin12_t7 NUMERIC
@ATTRIBUTE lin12_t8 NUMERIC
@ATTRIBUTE lin12_t9 NUMERIC
@ATTRIBUTE class  {Primary-fate,Secondary-fate,Tertiary-fate}


@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,43.5,29.0,21.69576059850374,32.80318091451292,97.35537190082644,87.53541076487252,76.67493796526054,70.56229327453143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
115.0,138.0,182.33333333333334,203.99002493765585,196.22266401590457,246.44628099173553,276.91218130311614,270.96774193548384,271.3340683572216,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
51.0,170.5,165.0,145.6359102244389,131.80914512922465,155.86776859504133,146.88385269121812,128.66004962779155,114.3329658213892,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,10.0,8.666666666666666,6.483790523690773,5.168986083499006,4.297520661157025,3.68271954674221,9.801488833746898,8.710033076074973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
