11 
    de.renew.gui.CPNDrawing 58 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1321 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 171 231 42 25 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1322 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 146 209 ":lin3let23_juxtacrine(signal)" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 30 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1323 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 138 357 38 38 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1324 "FillColor" "Color" 255 199 158 255 2 162 359 188 256 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 5  
            CH.ifa.draw.standard.ChopBoxConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1325 "FillColor" "Color" 255 199 158 255 2 400 606 177 515 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1336 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 398 599 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1351 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 138 496 39 24 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1326 "FillColor" "Color" 255 199 158 255 2 157 496 157 395 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector REF 5   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1327 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 159 299 "signal" "SansSerif" 0 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1328 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 803 340 42 25 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1329 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 805 483 38 38 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1330 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 774 322 ":whosdorsal(dorsal)" "SansSerif" 0 12 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator 5 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1331 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 820 494 "[]" "SansSerif" 0 12 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1332 "FillColor" "Color" 255 199 158 255 3 820 365 802 427 820 485 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 24  
            CH.ifa.draw.figures.ChopEllipseConnector REF 25   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1333 "FillColor" "Color" 255 199 158 255 3 829 485 847 425 827 365 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 25  
            CH.ifa.draw.standard.ChopBoxConnector REF 24   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1334 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 794 417 "dorsal" "SansSerif" 0 12 0 REF 32 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1335 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 847 419 "x" "SansSerif" 0 12 0 REF 36 
            CH.ifa.draw.standard.OffsetLocator 13 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 14 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1337 "FillColor" "Color" 255 199 158 255 2 417 605 579 518 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 14  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1364 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 579 496 39 24 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1338 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 602 217 42 25 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1339 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 566 349 38 38 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1340 "FillColor" "Color" 255 199 158 255 2 590 351 619 242 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 53  
            CH.ifa.draw.standard.ChopBoxConnector REF 52   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1341 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 591 197 ":send(signal)" "SansSerif" 0 12 0 REF 52 
            CH.ifa.draw.standard.OffsetLocator 3 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1342 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 588 288 "signal" "SansSerif" 0 12 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1345 "FillColor" "Color" 255 199 158 255 2 597 496 587 387 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 51  
            CH.ifa.draw.figures.ChopEllipseConnector REF 53   REF 16 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1352 "FillColor" "Color" 255 199 158 255 3 159 496 164 463 225 441 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1353 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 223 418 35 35 NULL    REF 72 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1354 "FillColor" "Color" 255 199 158 255 3 230 448 196 486 177 497 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 72  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1355 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 237 427 "0" "SansSerif" 0 12 0 REF 72 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1356 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 182 452 "0" "SansSerif" 0 12 0 REF 68 
            CH.ifa.draw.standard.OffsetLocator -7 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1357 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 203 474 "t" "SansSerif" 0 12 0 REF 73 
            CH.ifa.draw.standard.OffsetLocator 2 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1358 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 94 530 "guard t>0" "SansSerif" 0 12 0 REF 16 
            CH.ifa.draw.standard.OffsetLocator -36 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1359 "FillColor" "Color" 255 199 158 255 3 231 422 216 402 240 386 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 72  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1360 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 240 370 24 16 NULL    REF 93 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1361 "FillColor" "Color" 255 199 158 255 3 258 386 274 407 253 425 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 93  
            CH.ifa.draw.figures.ChopEllipseConnector REF 72   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1362 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 226 396 "t" "SansSerif" 0 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1363 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 254 397 "t+1" "SansSerif" 0 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 51 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1365 "FillColor" "Color" 255 199 158 255 3 600 496 605 463 666 441 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 51  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1366 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 664 418 35 35 NULL    REF 108 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1367 "FillColor" "Color" 255 199 158 255 3 671 448 637 486 618 497 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 108  
            CH.ifa.draw.standard.ChopBoxConnector REF 51   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1368 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 678 427 "0" "SansSerif" 0 12 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1369 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 623 452 "0" "SansSerif" 0 12 0 REF 104 
            CH.ifa.draw.standard.OffsetLocator -7 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1370 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 644 474 "t" "SansSerif" 0 12 0 REF 109 
            CH.ifa.draw.standard.OffsetLocator 2 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1371 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 535 530 "guard t>0" "SansSerif" 0 12 0 REF 51 
            CH.ifa.draw.standard.OffsetLocator -36 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1372 "FillColor" "Color" 255 199 158 255 3 679 419 672 388 691 369 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 108  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1373 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 688 353 24 16 NULL    REF 129 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1374 "FillColor" "Color" 255 199 158 255 3 701 369 709 411 694 425 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 129  
            CH.ifa.draw.figures.ChopEllipseConnector REF 108   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1375 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 679 386 "t" "SansSerif" 0 12 0 REF 125 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1349 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 403 601 "[]" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator -1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1347 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 69 76 "Neighbor communication\n(Juxtacrine LIN-3 \nsent to P6p" "SansSerif" 1 26 0 NULL NULL  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "LineWidth" "Int" 3 "FigureWithID" "Int" 1377 "FillColor" "Color" 255 199 158 255 427 60 307 528  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1376 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 705 391 "t+1" "SansSerif" 0 12 0 REF 130 
            CH.ifa.draw.standard.OffsetLocator 13 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "LineWidth" "Int" 3 "FigureWithID" "Int" 1378 "FillColor" "Color" 255 199 158 255 44 59 366 526  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1343 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 387 622 "lin-3" "SansSerif" 1 18 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator -2 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1344 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 450 376 "LIN-3_diffusable" "SansSerif" 1 12 0 REF 53 
            CH.ifa.draw.standard.OffsetLocator -85 16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1346 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 598 410 "\"LIN-3\"" "SansSerif" 0 12 0 REF 64 
            CH.ifa.draw.standard.OffsetLocator 26 -23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1350 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 404 602 "[]" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 0 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1348 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 457 67 "Signal sending\n(Diffusable LIN-3 \nsent to the ISG)" "SansSerif" 1 26 0 NULL NULL  NULL  480 103 1440 815 