@RELATION cells_unlabeled.arff 

@ATTRIBUTE mpk1_t0 NUMERIC
@ATTRIBUTE mpk1_t1 NUMERIC
@ATTRIBUTE mpk1_t2 NUMERIC
@ATTRIBUTE mpk1_t3 NUMERIC
@ATTRIBUTE mpk1_t4 NUMERIC
@ATTRIBUTE mpk1_t5 NUMERIC
@ATTRIBUTE mpk1_t6 NUMERIC
@ATTRIBUTE mpk1_t7 NUMERIC
@ATTRIBUTE mpk1_t8 NUMERIC
@ATTRIBUTE mpk1_t9 NUMERIC
@ATTRIBUTE lin12_t0 NUMERIC
@ATTRIBUTE lin12_t1 NUMERIC
@ATTRIBUTE lin12_t2 NUMERIC
@ATTRIBUTE lin12_t3 NUMERIC
@ATTRIBUTE lin12_t4 NUMERIC
@ATTRIBUTE lin12_t5 NUMERIC
@ATTRIBUTE lin12_t6 NUMERIC
@ATTRIBUTE lin12_t7 NUMERIC
@ATTRIBUTE lin12_t8 NUMERIC
@ATTRIBUTE lin12_t9 NUMERIC
@ATTRIBUTE class  {Primary-fate,Secondary-fate,Tertiary-fate}


@data
0.0,0.0,2.3333333333333335,1.75,1.4,1.1666666666666667,0.9957325746799431,0.8684863523573201,0.7726269315673289,13.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,10.666666666666666,9.103840682788052,7.94044665012407,7.06401766004415,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,22.0,14.666666666666666,11.0,8.8,7.333333333333333,6.2588904694167855,5.459057071960298,4.856512141280353,4.4,0.0,16.0,13.0,9.75,30.0,445.1666666666667,391.74964438122333,344.7890818858561,321.7439293598234,291.5,?
126.0,225.0,230.0,229.75,250.6,321.1666666666667,340.82503556187766,342.5558312655087,341.5011037527594,342.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,6.5,9.666666666666666,7.25,110.6,262.8333333333333,421.90611664295875,453.3498759305211,407.06401766004416,368.8,?
0.0,0.0,2.0,1.5,1.2,1.0,0.8534850640113798,10.54590570719603,10.596026490066226,9.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
