@RELATION cells_unlabeled.arff 

@ATTRIBUTE mpk1_t0 NUMERIC
@ATTRIBUTE mpk1_t1 NUMERIC
@ATTRIBUTE mpk1_t2 NUMERIC
@ATTRIBUTE mpk1_t3 NUMERIC
@ATTRIBUTE mpk1_t4 NUMERIC
@ATTRIBUTE mpk1_t5 NUMERIC
@ATTRIBUTE mpk1_t6 NUMERIC
@ATTRIBUTE mpk1_t7 NUMERIC
@ATTRIBUTE mpk1_t8 NUMERIC
@ATTRIBUTE mpk1_t9 NUMERIC
@ATTRIBUTE lin12_t0 NUMERIC
@ATTRIBUTE lin12_t1 NUMERIC
@ATTRIBUTE lin12_t2 NUMERIC
@ATTRIBUTE lin12_t3 NUMERIC
@ATTRIBUTE lin12_t4 NUMERIC
@ATTRIBUTE lin12_t5 NUMERIC
@ATTRIBUTE lin12_t6 NUMERIC
@ATTRIBUTE lin12_t7 NUMERIC
@ATTRIBUTE lin12_t8 NUMERIC
@ATTRIBUTE lin12_t9 NUMERIC
@ATTRIBUTE class  {Primary-fate,Secondary-fate,Tertiary-fate}


@data
0.0,0.0,0.0,0.0,0.0,10.066006600660065,8.628005657708629,7.558859975216852,6.725468577728776,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.806691449814126,6.945975744211687,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64.35643564356435,119.90049751243781,302.3255813953488,1006.2189054726368,802.5793650793651,671.4521452145215,584.5827439886846,514.3742255266419,490.18743109151046,0.0,?
383.16831683168317,338.30845771144277,426.578073089701,490.7960199004975,421.42857142857144,417.3267326732673,399.009900990099,387.85625774473357,407.276736493936,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,296.03960396039605,151.74129353233832,364.7840531561462,1260.1990049751244,1005.1587301587301,839.1089108910891,728.2885431400283,638.0421313506815,608.710033076075,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
