@RELATION cells_unlabeled.arff 

@ATTRIBUTE mpk1_t0 NUMERIC
@ATTRIBUTE mpk1_t1 NUMERIC
@ATTRIBUTE mpk1_t2 NUMERIC
@ATTRIBUTE mpk1_t3 NUMERIC
@ATTRIBUTE mpk1_t4 NUMERIC
@ATTRIBUTE mpk1_t5 NUMERIC
@ATTRIBUTE mpk1_t6 NUMERIC
@ATTRIBUTE mpk1_t7 NUMERIC
@ATTRIBUTE mpk1_t8 NUMERIC
@ATTRIBUTE mpk1_t9 NUMERIC
@ATTRIBUTE lin12_t0 NUMERIC
@ATTRIBUTE lin12_t1 NUMERIC
@ATTRIBUTE lin12_t2 NUMERIC
@ATTRIBUTE lin12_t3 NUMERIC
@ATTRIBUTE lin12_t4 NUMERIC
@ATTRIBUTE lin12_t5 NUMERIC
@ATTRIBUTE lin12_t6 NUMERIC
@ATTRIBUTE lin12_t7 NUMERIC
@ATTRIBUTE lin12_t8 NUMERIC
@ATTRIBUTE lin12_t9 NUMERIC
@ATTRIBUTE class  {Primary-fate,Secondary-fate,Tertiary-fate}


@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,253.92156862745097,233.17073170731706,225.24590163934425,179.064039408867,142.27005870841487,117.82820097244732,100.69252077562327,88.44282238442823,224.26868905742145,0.0,?
383.3333333333333,445.8536585365854,450.1639344262295,385.4679802955665,351.2720156555773,300.8103727714749,292.93628808864264,298.17518248175185,305.092091007584,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,82.3529411764706,132.1951219512195,101.63934426229508,76.35467980295566,71.62426614481409,59.319286871961104,50.692520775623265,61.19221411192214,68.25568797399784,0.0,?
0.0,0.0,0.0,0.0,0.0,0.6482982171799028,0.554016620498615,0.48661800486618007,0.4333694474539545,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
