# Global configuration file for running Renew 
# ("renewx.x/config/renew.properties").
# 
# For user specific configurations, copy this file to your home directory
# and rename it with a leading dot (".renew.properties").
# To locate your home directory, run Renew and look for the second
# line of console output.
# The global configurations will be overwritten by the user specific
# configurations.

# Please uncomment and edit the property configuration lines (always at
# the end of a block of comments) to make them suit your needs. More
# configurable properties are listed in the manual and in the plugin.cfg
# files of most plug-ins.
# To get all pos

### [Renew]
# Renew should look for additional plug-ins in the following directories.
# The plugins directory of the Renew distribution is automatically
# searched, no need to mention it here. Multiple paths are separated by the
# OS-specific path separator (":" on MacOS X and Unix, ";" on Windows).
# Windows users must respect the fact that the directory separator "\" has
# a special meaning in properties files, so it must be escaped as "\\".
# Example for Windows users:
#pluginLocations=C:\\Programs\\myplugins;D:\\another\\location

### [GUI]
# The graphical editor can be started automatically with the Renew plug-in
# system (no need for the 'gui' command to be given at the command line).
# By default, this feature is turned off to allow stand-alone simulations.
#de.renew.gui.autostart=false
## Turn on and off splash screen.
#de.renew.splashscreen.enabled=false

# The Renew runtime system can be shut down completely when the main editor
# window is closed (if shutdownOnClose is true). Otherwise (that's the
# default behaviour), the runtime system checks for active plug-ins (e.g. a
# running simulation) and may continue running without the editor.
#de.renew.gui.shutdownOnClose=true

# The Renew editor should listen for requests to load drawings at the port 
# specified here. If no port is given (default), the feature is disabled.
# This property is needed for the loadrenew script to work.
#de.renew.loadServerPort=65110

### [Representation]
## Token background can be transparent.
#de.renew.gui.noTokenBackground=true

### [Usability]
## ToolButton Key Mapping (e.g. p for place; t for transition, a for arc)
#de.renew.keymap.use-mapping=true
## Set number of files listed as recently saved (defaults to 10).
#ch.ifa.draw.num-of-recent-files=20
## Allow hot keys for the first 10 recently saved files (e.g. Ctrl-Alt-1 (win); Cmd-Alt-1 (mac)).
#ch.ifa.draw.show-recentlysaved-hotkeys=true
### Set drawing grid as default setting
#ch.ifa.draw.grid.default=true
#ch.ifa.draw.grid.size=20
