11 
    de.renew.gui.CPNDrawing 286 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13931 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 479 1090 112 110 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13932 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 802 1085 112 110 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13933 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1143 521 113 114 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13934 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1137 1098 112 110 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13935 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 203 1112 89 87 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13936 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1806 1121 109 98 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13937 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1480 1103 102 107 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13938 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 358 1060 52 31 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13939 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 998 1061 73 39 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13940 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 657 1056 73 39 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13941 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1162 763 73 39 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13942 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1338 1043 52 31 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13943 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1664 1089 44 25 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13944 "FillColor" "Color" 255 199 158 255 2 1812 1151 1708 1110 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.standard.ChopBoxConnector REF 13   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13945 "FillColor" "Color" 255 199 158 255 2 1664 1109 1579 1140 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13946 "FillColor" "Color" 255 199 158 255 2 1242 1127 1338 1072 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 4  
            CH.ifa.draw.standard.ChopBoxConnector REF 12   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13947 "FillColor" "Color" 255 199 158 255 2 1390 1073 1487 1131 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13948 "FillColor" "Color" 255 199 158 255 2 586 1123 657 1091 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 10   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13949 "FillColor" "Color" 255 199 158 255 2 730 1089 807 1121 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 10  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13950 "FillColor" "Color" 255 199 158 255 2 911 1123 998 1092 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 9   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13951 "FillColor" "Color" 255 199 158 255 2 1071 1097 1143 1131 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 9  
            CH.ifa.draw.figures.ChopEllipseConnector REF 4   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13952 "FillColor" "Color" 255 199 158 255 2 1199 635 1198 763 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 11   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13953 "FillColor" "Color" 255 199 158 255 2 1198 802 1194 1099 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 11  
            CH.ifa.draw.figures.ChopEllipseConnector REF 4   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13954 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 595 1099 "anterior2" "SansSerif" 0 12 0 REF 34 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13955 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1731 1122 "posterior5" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13956 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 739 1097 "posterior2" "SansSerif" 0 12 0 REF 39 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13957 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1595 1116 "anterior5" "SansSerif" 0 12 0 REF 19 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13958 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1264 1091 "anterior4" "SansSerif" 0 12 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13959 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1409 1094 "posterior4" "SansSerif" 0 12 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13960 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 928 1099 "anterior3" "SansSerif" 0 12 0 REF 44 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13961 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1078 1106 "posterior3" "SansSerif" 0 12 0 REF 49 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13962 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 591 1268 45 32 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13963 "FillColor" "Color" 255 199 158 255 2 604 1268 562 1193 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 88  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13964 "FillColor" "Color" 255 199 158 255 2 565 1368 604 1300 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14129 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 550 1366 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 88   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13965 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 569 1204 "cell" "SansSerif" 0 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator -5 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13966 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 306 1030 "anterior1:whosposterior(posterior1);\nposterior1:whosanterior(anterior1);" "SansSerif" 0 9 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator -2 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13967 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1597 1061 "anterior5:whosposterior(posterior5);\nposterior5:whosanterior(anterior5);" "SansSerif" 0 10 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator -1 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13968 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 286 1274 45 32 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13969 "FillColor" "Color" 255 199 158 255 2 301 1274 265 1194 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 108  
            CH.ifa.draw.figures.ChopEllipseConnector REF 5   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13970 "FillColor" "Color" 255 199 158 255 2 265 1371 299 1306 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14138 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 250 1369 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 108   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13971 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 834 961 45 32 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13972 "FillColor" "Color" 255 199 158 255 2 856 993 858 1086 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 119  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13973 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1276 1230 45 32 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13974 "FillColor" "Color" 255 199 158 255 2 1280 1230 1235 1190 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 125  
            CH.ifa.draw.figures.ChopEllipseConnector REF 4   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13975 "FillColor" "Color" 255 199 158 255 2 1235 1335 1286 1262 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14112 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1219 1332 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 125   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13976 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1516 947 45 32 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13977 "FillColor" "Color" 255 199 158 255 2 1537 979 1533 1104 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 136  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13978 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1938 1242 45 32 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13979 "FillColor" "Color" 255 199 158 255 2 1942 1242 1899 1204 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 142  
            CH.ifa.draw.figures.ChopEllipseConnector REF 6   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13980 "FillColor" "Color" 255 199 158 255 2 1886 1336 1945 1274 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14092 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1869 1332 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 142   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13981 "FillColor" "Color" 255 199 158 255 3 557 2484 90 1404 225 1192 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13998 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 541 2484 44 25 NULL   
            CH.ifa.draw.figures.ChopEllipseConnector REF 5   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13982 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1665 2328 44 25 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13983 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1818 2207 44 25 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13984 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1821 2111 39 34 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13985 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1840 2120 "[]" "SansSerif" 0 12 0 REF 160 
            CH.ifa.draw.standard.OffsetLocator 4 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13986 "FillColor" "Color" 255 199 158 255 2 1840 2145 1840 2207 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 160  
            CH.ifa.draw.standard.ChopBoxConnector REF 159   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13987 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1667 2202 39 34 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13988 "FillColor" "Color" 255 199 158 255 2 1818 2219 1705 2219 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 159  
            CH.ifa.draw.figures.ChopEllipseConnector REF 168   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13989 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1744 2211 "states" "SansSerif" 0 12 0 REF 169 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13990 "FillColor" "Color" 255 199 158 255 2 1686 2236 1686 2328 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 168  
            CH.ifa.draw.standard.ChopBoxConnector REF 158   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 13991 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1536 2478 39 34 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13992 "FillColor" "Color" 255 199 158 255 2 1566 2482 1676 2353 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 181  
            CH.ifa.draw.standard.ChopBoxConnector REF 158   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13993 "FillColor" "Color" 255 199 158 255 3 561 2484 400 1396 510 1194 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 156  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13994 "FillColor" "Color" 255 199 158 255 3 564 2484 723 1397 833 1189 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 156  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13995 "FillColor" "Color" 255 199 158 255 3 568 2484 1075 1381 1169 1202 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 156  
            CH.ifa.draw.figures.ChopEllipseConnector REF 4   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13996 "FillColor" "Color" 255 199 158 255 4 576 2484 1275 1822 1400 1278 1494 1191 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 156  
            CH.ifa.draw.figures.ChopEllipseConnector REF 7   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 13997 "FillColor" "Color" 255 199 158 255 4 583 2484 1611 1870 1703 1279 1818 1200 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 156  
            CH.ifa.draw.figures.ChopEllipseConnector REF 6   REF 156 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 13999 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 243 2450 "P3p: new VPC_CElegans_cell_building_blocks;\nP4p: new VPC_CElegans_cell_building_blocks;\nP5p: new VPC_CElegans_cell_building_blocks;\nP6p: new VPC_CElegans_cell_building_blocks;\nP7p: new VPC_CElegans_cell_building_blocks;\nP8p: new VPC_CElegans_cell_building_blocks;" "SansSerif" 0 12 0 REF 156 
            CH.ifa.draw.standard.OffsetLocator -196 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14000 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1673 2282 "states" "SansSerif" 0 12 0 REF 176 
            CH.ifa.draw.standard.OffsetLocator 4 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14001 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 535 2561 39 34 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14002 "FillColor" "Color" 255 199 158 255 2 556 2562 561 2509 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 212  
            CH.ifa.draw.standard.ChopBoxConnector REF 156   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14003 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 550 2570 "[]" "SansSerif" 0 12 0 REF 212 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14004 "FillColor" "Color" 255 199 158 255 2 285 1134 358 1090 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 5  
            CH.ifa.draw.standard.ChopBoxConnector REF 8   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14005 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 295 1104 "anterior1" "SansSerif" 0 12 0 REF 220 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14006 "FillColor" "Color" 255 199 158 255 2 410 1087 485 1123 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 8  
            CH.ifa.draw.figures.ChopEllipseConnector REF 1   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14007 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 418 1097 "posterior1" "SansSerif" 0 12 0 REF 228 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14008 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1178 423 44 25 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14009 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1182 316 39 34 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14010 "FillColor" "Color" 255 199 158 255 2 1201 350 1200 423 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 237  
            CH.ifa.draw.standard.ChopBoxConnector REF 236   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14011 "FillColor" "Color" 255 199 158 255 2 1199 448 1199 522 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 236  
            CH.ifa.draw.figures.ChopEllipseConnector REF 3   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14012 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1191 477 "AC" "SansSerif" 0 12 0 REF 242 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14013 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1798 2247 "states: new VPC_CElegans_states_landscape" "SansSerif" 0 12 0 REF 159 
            CH.ifa.draw.standard.OffsetLocator 81 36 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14014 "FillColor" "Color" 255 199 158 255 2 585 2496 1537 2495 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 156  
            CH.ifa.draw.figures.ChopEllipseConnector REF 181   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14015 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1001 2482 "[P3p, P4p, P5p, P6p, P7p, P8p]" "SansSerif" 0 12 0 REF 252 
            CH.ifa.draw.standard.OffsetLocator 22 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14016 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1539 2409 "[P3p, P4p, P5p, P6p, P7p, P8p]" "SansSerif" 0 12 0 REF 182 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14017 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1630 2332 "states:sync_states([P3p, P4p, P5p, P6p, P7p, P8p]);" "SansSerif" 0 12 0 REF 158 
            CH.ifa.draw.standard.OffsetLocator 81 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14018 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 208 1326 "[signal_to_be_received,true]" "SansSerif" 0 12 0 REF 114 
            CH.ifa.draw.standard.OffsetLocator 3 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14019 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 242 1283 "cell:receive(signal_to_be_received);" "SansSerif" 0 12 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 31 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14020 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 611 1028 "anterior2:whosposterior(posterior2);\nposterior2:whosanterior(anterior2);" "SansSerif" 0 10 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator 6 -33 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14021 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1224 1237 "cell:receive(signal_to_be_received);" "SansSerif" 0 12 0 REF 125 
            CH.ifa.draw.standard.OffsetLocator 23 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14022 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 929 1058 "anterior3:whosposterior(posterior3);\nposterior3:whosanterior(anterior3);" "SansSerif" 0 10 0 REF 9 
            CH.ifa.draw.standard.OffsetLocator -17 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14023 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1244 1041 "anterior4:whosposterior(posterior4);\nposterior4:whosanterior(anterior4);" "SansSerif" 0 10 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator -32 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14024 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 809 1524 112 110 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14025 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 495 1538 112 110 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14026 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 203 1531 112 110 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14027 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1800 1496 112 110 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14028 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1480 1516 112 110 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14029 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1170 1523 112 110 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14030 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1240 396 "AC: new VPC_CElegans_ac;" "SansSerif" 0 12 0 REF 236 
            CH.ifa.draw.standard.OffsetLocator 114 -31 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14031 "FillColor" "Color" 255 199 158 255 2 1551 1420 1542 1517 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14078 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1540 1404 24 16 NULL   
            CH.ifa.draw.figures.ChopEllipseConnector REF 287   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14032 "FillColor" "Color" 255 199 158 255 2 1872 1424 1863 1497 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14079 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1862 1408 24 16 NULL   
            CH.ifa.draw.figures.ChopEllipseConnector REF 286   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14033 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 117 1360 73 39 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14034 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 435 1357 73 39 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14035 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 755 1352 73 39 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14036 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1117 1349 73 39 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14037 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1426 1346 73 39 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14038 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1753 1340 73 39 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14039 "FillColor" "Color" 255 199 158 255 2 231 1195 161 1360 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 5  
            CH.ifa.draw.standard.ChopBoxConnector REF 304   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14040 "FillColor" "Color" 255 199 158 255 2 163 1399 235 1538 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 304  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14041 "FillColor" "Color" 255 199 158 255 2 521 1198 476 1357 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 1  
            CH.ifa.draw.standard.ChopBoxConnector REF 305   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14042 "FillColor" "Color" 255 199 158 255 2 478 1396 533 1542 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 305  
            CH.ifa.draw.figures.ChopEllipseConnector REF 284   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14043 "FillColor" "Color" 255 199 158 255 2 844 1193 797 1352 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 306   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14044 "FillColor" "Color" 255 199 158 255 2 798 1391 848 1528 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 306  
            CH.ifa.draw.figures.ChopEllipseConnector REF 283   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14045 "FillColor" "Color" 255 199 158 255 2 1184 1207 1157 1349 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 4  
            CH.ifa.draw.standard.ChopBoxConnector REF 307   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14046 "FillColor" "Color" 255 199 158 255 2 1160 1388 1209 1527 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 307  
            CH.ifa.draw.figures.ChopEllipseConnector REF 288   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14047 "FillColor" "Color" 255 199 158 255 2 1515 1206 1468 1346 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector REF 308   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14048 "FillColor" "Color" 255 199 158 255 2 1469 1385 1518 1520 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 308  
            CH.ifa.draw.figures.ChopEllipseConnector REF 287   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14049 "FillColor" "Color" 255 199 158 255 2 1844 1216 1796 1340 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 6  
            CH.ifa.draw.standard.ChopBoxConnector REF 309   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14050 "FillColor" "Color" 255 199 158 255 2 1796 1379 1839 1500 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 309  
            CH.ifa.draw.figures.ChopEllipseConnector REF 286   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14051 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 177 1269 "ventral" "SansSerif" 0 12 0 REF 310 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14052 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 479 1269 "ventral" "SansSerif" 0 12 0 REF 320 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14053 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 801 1264 "ventral" "SansSerif" 0 12 0 REF 330 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14054 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1151 1270 "ventral" "SansSerif" 0 12 0 REF 340 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14055 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1472 1268 "ventral" "SansSerif" 0 12 0 REF 350 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14056 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1801 1270 "ventral" "SansSerif" 0 12 0 REF 360 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14057 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1178 908 "dorsal" "SansSerif" 0 12 0 REF 59 
            CH.ifa.draw.standard.OffsetLocator -1 -34 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14058 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 182 1460 "dorsal" "SansSerif" 0 12 0 REF 315 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14059 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 488 1461 "dorsal" "SansSerif" 0 12 0 REF 325 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14060 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 806 1451 "dorsal" "SansSerif" 0 12 0 REF 335 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14061 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1167 1449 "dorsal" "SansSerif" 0 12 0 REF 345 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14062 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1476 1444 "dorsal" "SansSerif" 0 12 0 REF 355 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14063 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1800 1431 "dorsal" "SansSerif" 0 12 0 REF 365 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14064 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 140 2009 44 25 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14065 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 63 2006 39 34 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14066 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 78 2015 "[]" "SansSerif" 0 12 0 REF 410 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14067 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 58 2052 "hyp7_1: new VPC_CElegans_hyp7;\nhyp7_2: new VPC_CElegans_hyp7;\nhyp7_3: new VPC_CElegans_hyp7;\nhyp7_4: new VPC_CElegans_hyp7;\nhyp7_5: new VPC_CElegans_hyp7;\nhyp7_6: new VPC_CElegans_hyp7;" "SansSerif" 0 12 0 REF 409 
            CH.ifa.draw.standard.OffsetLocator -12 82 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14068 "FillColor" "Color" 255 199 158 255 2 101 2023 140 2022 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 410  
            CH.ifa.draw.standard.ChopBoxConnector REF 409   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14069 "FillColor" "Color" 255 199 158 255 3 160 2009 137 1778 230 1633 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 409  
            CH.ifa.draw.figures.ChopEllipseConnector REF 285   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14070 "FillColor" "Color" 255 199 158 255 3 168 2009 377 1626 497 1603 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 409  
            CH.ifa.draw.figures.ChopEllipseConnector REF 284   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14071 "FillColor" "Color" 255 199 158 255 3 182 2009 632 1737 820 1610 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 409  
            CH.ifa.draw.figures.ChopEllipseConnector REF 283   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14072 "FillColor" "Color" 255 199 158 255 3 184 2011 987 1651 1174 1594 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 409  
            CH.ifa.draw.figures.ChopEllipseConnector REF 288   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14073 "FillColor" "Color" 255 199 158 255 3 184 2015 1328 1696 1489 1600 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 409  
            CH.ifa.draw.figures.ChopEllipseConnector REF 287   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14074 "FillColor" "Color" 255 199 158 255 3 184 2017 1323 1830 1808 1577 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 409  
            CH.ifa.draw.figures.ChopEllipseConnector REF 286   
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14075 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 953 574 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14076 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 251 1449 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14077 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1222 1411 24 16 NULL  REF 296 REF 302 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14080 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 843 575 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14081 "FillColor" "Color" 255 199 158 255 2 953 582 863 585 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 445  
            CH.ifa.draw.figures.ChopEllipseConnector REF 448   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14083 "FillColor" "Color" 255 199 158 255 2 855 715 854 806 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14184 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 841 701 30 14 NULL   
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14084 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 844 805 20 20 NULL    REF 458 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14085 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1526 813 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14086 "FillColor" "Color" 255 199 158 255 2 1536 833 1538 947 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 459  
            CH.ifa.draw.standard.ChopBoxConnector REF 136   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14087 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1460 882 "[signal_to_be_received,true]" "SansSerif" 0 12 0 REF 460 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14088 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1182 661 "ventral" "SansSerif" 0 12 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator 3 -30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14089 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 781 752 "[\"LIN-3\",Math.random()<=0.7]" "SansSerif" 0 12 0 REF 453 
            CH.ifa.draw.standard.OffsetLocator 10 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14090 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1528 1025 "cell" "SansSerif" 0 12 0 REF 137 
            CH.ifa.draw.standard.OffsetLocator 2 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14091 "FillColor" "Color" 255 199 158 255 2 1874 1408 1879 1352 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 302  
            CH.ifa.draw.figures.ChopEllipseConnector REF 151   REF 151 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14093 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1908 1214 "cell" "SansSerif" 0 12 0 REF 143 
            CH.ifa.draw.standard.OffsetLocator -3 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14094 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1861 1293 "[signal_to_be_received,true]" "SansSerif" 0 12 0 REF 148 
            CH.ifa.draw.standard.OffsetLocator 23 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14095 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1539 1446 "hyp7" "SansSerif" 0 12 0 REF 292 
            CH.ifa.draw.standard.OffsetLocator 6 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14096 "FillColor" "Color" 255 199 158 255 2 1551 1404 1549 1357 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 296  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14097 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1539 1337 20 20 NULL    REF 493 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14098 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1591 1224 45 32 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14099 "FillColor" "Color" 255 199 158 255 2 1554 1339 1603 1256 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 493  
            CH.ifa.draw.standard.ChopBoxConnector REF 494   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14100 "FillColor" "Color" 255 199 158 255 2 1567 1193 1597 1224 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 7  
            CH.ifa.draw.standard.ChopBoxConnector REF 494   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14101 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1573 1200 "cell" "SansSerif" 0 12 0 REF 499 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14102 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1501 1289 "[signal_to_be_received,true]" "SansSerif" 0 12 0 REF 495 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14103 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1456 1372 "[sent_signal,Math.random()<0.05]" "SansSerif" 0 12 0 REF 489 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14104 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1785 1375 "[sent_signal,Math.random()<0.05]" "SansSerif" 0 12 0 REF 476 
            CH.ifa.draw.standard.OffsetLocator 3 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14105 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1859 1248 "cell:receive(signal_to_be_received);" "SansSerif" 0 12 0 REF 142 
            CH.ifa.draw.standard.OffsetLocator -4 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14106 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1518 1234 "cell:receive(signal_to_be_received);" "SansSerif" 0 12 0 REF 494 
            CH.ifa.draw.standard.OffsetLocator 2 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14107 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1259 1191 "cell" "SansSerif" 0 12 0 REF 126 
            CH.ifa.draw.standard.OffsetLocator 11 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14108 "FillColor" "Color" 255 199 158 255 2 1229 1524 1233 1427 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 288  
            CH.ifa.draw.standard.ChopBoxConnector REF 447   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14109 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1218 1467 "hyp7" "SansSerif" 0 12 0 REF 525 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14110 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1861 1447 "hyp7" "SansSerif" 0 12 0 REF 298 
            CH.ifa.draw.standard.OffsetLocator 7 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14111 "FillColor" "Color" 255 199 158 255 2 1233 1411 1230 1352 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 447  
            CH.ifa.draw.figures.ChopEllipseConnector REF 134   REF 134 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14113 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1137 1373 "[sent_signal,Math.random()<0.05]" "SansSerif" 0 12 0 REF 536 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14114 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1176 1289 "[signal_to_be_received,true]" "SansSerif" 0 12 0 REF 131 
            CH.ifa.draw.standard.OffsetLocator -7 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14115 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 915 1239 45 32 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14116 "FillColor" "Color" 255 199 158 255 2 868 1525 871 1445 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 283  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14118 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 860 1429 24 16 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14117 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 856 1477 "hyp7" "SansSerif" 0 12 0 REF 547 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 552 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14119 "FillColor" "Color" 255 199 158 255 2 872 1429 874 1374 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 552  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14120 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 864 1354 20 20 NULL    REF 560 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14121 "FillColor" "Color" 255 199 158 255 2 879 1356 928 1271 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 560  
            CH.ifa.draw.standard.ChopBoxConnector REF 546   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14122 "FillColor" "Color" 255 199 158 255 2 889 1186 926 1239 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 546   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14123 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 898 1204 "cell" "SansSerif" 0 12 0 REF 565 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14124 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 826 1305 "[signal_to_be_received,true]" "SansSerif" 0 12 0 REF 561 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14125 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 779 1393 "[sent_signal,Math.random()<0.05]" "SansSerif" 0 12 0 REF 556 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14126 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 847 1246 "cell:receive(signal_to_be_received);" "SansSerif" 0 12 0 REF 546 
            CH.ifa.draw.standard.OffsetLocator 7 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14127 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 543 1443 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14128 "FillColor" "Color" 255 199 158 255 2 555 1443 560 1386 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 582  
            CH.ifa.draw.figures.ChopEllipseConnector REF 97   REF 97 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14130 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 505 1325 "[signal_to_be_received,true]" "SansSerif" 0 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator -2 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14131 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 530 1274 "cell:receive(signal_to_be_received);" "SansSerif" 0 12 0 REF 88 
            CH.ifa.draw.standard.OffsetLocator 14 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14132 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 463 1406 "[sent_signal,Math.random()<0.05]" "SansSerif" 0 12 0 REF 583 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14133 "FillColor" "Color" 255 199 158 255 2 553 1539 554 1459 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 284  
            CH.ifa.draw.standard.ChopBoxConnector REF 582   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14134 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 540 1491 "hyp7" "SansSerif" 0 12 0 REF 596 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14135 "FillColor" "Color" 255 199 158 255 2 261 1532 262 1465 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 285  
            CH.ifa.draw.standard.ChopBoxConnector REF 446   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14136 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 248 1490 "hyp7" "SansSerif" 0 12 0 REF 604 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14137 "FillColor" "Color" 255 199 158 255 2 262 1449 260 1389 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 446  
            CH.ifa.draw.figures.ChopEllipseConnector REF 117   REF 117 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14139 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 274 1224 "cell" "SansSerif" 0 12 0 REF 109 
            CH.ifa.draw.standard.OffsetLocator 0 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14140 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 167 1411 "[sent_signal,Math.random()<0.05]" "SansSerif" 0 12 0 REF 612 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14141 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1135 769 "dorsal:whosventral(ventral);\nventral:whosdorsal(dorsal);" "SansSerif" 0 10 0 REF 11 
            CH.ifa.draw.standard.OffsetLocator 4 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14142 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1572 953 "cell:receive(signal_to_be_received);" "SansSerif" 0 12 0 REF 136 
            CH.ifa.draw.standard.OffsetLocator 131 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14143 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1375 1352 "dorsal:whosventral(ventral);\nventral:whosdorsal(dorsal);" "SansSerif" 0 10 0 REF 308 
            CH.ifa.draw.standard.OffsetLocator -20 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14144 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1069 1357 "dorsal:whosventral(ventral);\nventral:whosdorsal(dorsal);" "SansSerif" 0 10 0 REF 307 
            CH.ifa.draw.standard.OffsetLocator -17 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14145 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 715 1357 "dorsal:whosventral(ventral);\nventral:whosdorsal(dorsal);" "SansSerif" 0 10 0 REF 306 
            CH.ifa.draw.standard.OffsetLocator -9 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14146 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 391 1362 "dorsal:whosventral(ventral);\nventral:whosdorsal(dorsal);" "SansSerif" 0 10 0 REF 305 
            CH.ifa.draw.standard.OffsetLocator -13 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14147 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 84 1366 "dorsal:whosventral(ventral);\nventral:whosdorsal(dorsal);" "SansSerif" 0 10 0 REF 304 
            CH.ifa.draw.standard.OffsetLocator -2 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14148 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 275 1467 "hyp7:send(sent_signal);" "SansSerif" 0 12 0 REF 446 
            CH.ifa.draw.standard.OffsetLocator 77 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14149 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 562 1461 "hyp7:send(sent_signal);" "SansSerif" 0 12 0 REF 582 
            CH.ifa.draw.standard.OffsetLocator 72 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14150 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 884 1447 "hyp7:send(sent_signal);" "SansSerif" 0 12 0 REF 552 
            CH.ifa.draw.standard.OffsetLocator 77 18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14151 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1243 1434 "hyp7:send(sent_signal);" "SansSerif" 0 12 0 REF 447 
            CH.ifa.draw.standard.OffsetLocator 74 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14152 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1559 1426 "hyp7:send(sent_signal);" "SansSerif" 0 12 0 REF 296 
            CH.ifa.draw.standard.OffsetLocator 72 22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14153 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1886 1433 "hyp7:send(sent_signal);" "SansSerif" 0 12 0 REF 302 
            CH.ifa.draw.standard.OffsetLocator 77 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14154 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1704 1347 "dorsal:whosventral(ventral);\nventral:whosdorsal(dorsal);" "SansSerif" 0 10 0 REF 309 
            CH.ifa.draw.standard.OffsetLocator -18 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14155 "FillColor" "Color" 255 199 158 255 2 854 825 856 961 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 458  
            CH.ifa.draw.standard.ChopBoxConnector REF 119   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14156 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 890 977 "cell:receive(signal_to_be_received);" "SansSerif" 0 12 0 REF 119 
            CH.ifa.draw.standard.OffsetLocator 131 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14157 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 763 883 "[signal_to_be_received,true]" "SansSerif" 0 12 0 REF 664 
            CH.ifa.draw.standard.OffsetLocator -15 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14158 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 845 1030 "cell" "SansSerif" 0 12 0 REF 120 
            CH.ifa.draw.standard.OffsetLocator -3 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14159 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 133 1880 "hyp7_1" "SansSerif" 0 12 0 REF 421 
            CH.ifa.draw.standard.OffsetLocator -31 67 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14160 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 208 1882 "hyp7_2" "SansSerif" 0 12 0 REF 425 
            CH.ifa.draw.standard.OffsetLocator -105 84 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14161 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 260 1946 "hyp7_3" "SansSerif" 0 12 0 REF 429 
            CH.ifa.draw.standard.OffsetLocator -222 145 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14162 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 736 1751 "hyp7_4" "SansSerif" 0 12 0 REF 433 
            CH.ifa.draw.standard.OffsetLocator 76 -43 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14163 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1007 1775 "hyp7_5" "SansSerif" 0 12 0 REF 437 
            CH.ifa.draw.standard.OffsetLocator 190 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14164 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1324 1816 "hyp7_6" "SansSerif" 0 12 0 REF 441 
            CH.ifa.draw.standard.OffsetLocator 347 27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14165 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 369 2069 "P3p" "SansSerif" 0 12 0 REF 153 
            CH.ifa.draw.standard.OffsetLocator 56 239 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14166 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 481 2012 "P4p" "SansSerif" 0 12 0 REF 186 
            CH.ifa.draw.standard.OffsetLocator 11 181 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14167 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 620 2011 "P5p" "SansSerif" 0 12 0 REF 190 
            CH.ifa.draw.standard.OffsetLocator -68 183 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14168 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 791 1973 "P6p" "SansSerif" 0 12 0 REF 194 
            CH.ifa.draw.standard.OffsetLocator -67 138 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14169 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1061 2012 "P7p" "SansSerif" 0 12 0 REF 198 
            CH.ifa.draw.standard.OffsetLocator 36 183 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14170 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1323 2032 "P8p" "SansSerif" 0 12 0 REF 202 
            CH.ifa.draw.standard.OffsetLocator 133 198 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 14171 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1908 1613 "Hyp7" "SansSerif" 1 41 0 NULL NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14172 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 507 1123 "P4p" "SansSerif" 1 31 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14173 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 221 1130 "P3p" "SansSerif" 1 37 0 REF 5 
            CH.ifa.draw.standard.OffsetLocator 7 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14174 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 831 1119 "P5p" "SansSerif" 1 30 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14175 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1167 1134 "P6p" "SansSerif" 1 28 0 REF 4 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14176 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1504 1135 "P7p" "SansSerif" 1 30 0 REF 7 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14177 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1827 1145 "P8p" "SansSerif" 1 37 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14178 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1004 486 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14179 "FillColor" "Color" 255 199 158 255 2 1149 555 1028 499 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 732   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14180 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1059 526 "AC" "SansSerif" 0 12 0 REF 733 
            CH.ifa.draw.standard.OffsetLocator -21 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14181 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 964 465 "AC:send(sent_signal);" "SansSerif" 0 12 0 REF 732 
            CH.ifa.draw.standard.OffsetLocator 7 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14182 "FillColor" "Color" 255 199 158 255 3 1028 492 1146 474 1174 528 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 732  
            CH.ifa.draw.figures.ChopEllipseConnector REF 3   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14183 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1101 456 "sent_signal" "SansSerif" 0 12 0 REF 744 
            CH.ifa.draw.standard.OffsetLocator 31 -37 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 456 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14185 "FillColor" "Color" 255 199 158 255 2 853 595 855 701 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 448  
            CH.ifa.draw.standard.ChopBoxConnector REF 456   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14186 "FillColor" "Color" 255 199 158 255 2 1144 579 977 581 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 445   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14187 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1040 572 "\"LIN-3\"" "SansSerif" 0 12 0 REF 755 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14188 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 927 606 "L3: new LIN3;" "SansSerif" 0 12 0 REF 445 
            CH.ifa.draw.standard.OffsetLocator -1 32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14189 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 902 575 "L3" "SansSerif" 0 12 0 REF 449 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14190 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 850 633 "L3" "SansSerif" 0 12 0 REF 751 
            CH.ifa.draw.standard.OffsetLocator 2 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14191 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 898 699 "L3:moved(x)" "SansSerif" 0 12 0 REF 456 
            CH.ifa.draw.standard.OffsetLocator 76 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14192 "FillColor" "Color" 255 199 158 255 2 1255 578 1349 578 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14193 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1349 570 24 16 NULL    REF 778 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14194 "FillColor" "Color" 255 199 158 255 2 1373 578 1517 578 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 778  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14195 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1516 568 20 20 NULL    REF 783 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14196 "FillColor" "Color" 255 199 158 255 2 1526 588 1526 691 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 783  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 14197 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1515 691 24 16 NULL    REF 788 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 14198 "FillColor" "Color" 255 199 158 255 2 1527 707 1536 814 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 788  
            CH.ifa.draw.figures.ChopEllipseConnector REF 459   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14199 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1282 570 "\"LIN-3\"" "SansSerif" 0 12 0 REF 774 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14200 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1321 596 "L3: new LIN3;" "SansSerif" 0 12 0 REF 778 
            CH.ifa.draw.standard.OffsetLocator -3 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14201 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1439 570 "L3" "SansSerif" 0 12 0 REF 779 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14202 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1520 631 "L3" "SansSerif" 0 12 0 REF 784 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14203 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1561 691 "L3:moved(x)" "SansSerif" 0 12 0 REF 788 
            CH.ifa.draw.standard.OffsetLocator 68 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 14204 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1555 751 "[\"LIN-3\",Math.random()<=0.7]" "SansSerif" 0 12 0 REF 789 
            CH.ifa.draw.standard.OffsetLocator 107 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "LineWidth" "Int" 3 "FigureWithID" "Int" 14205 "FillColor" "Color" 255 199 158 255 59 449 2090 1318  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "LineWidth" "Int" 3 "FigureWithID" "Int" 14206 "FillColor" "Color" 255 199 158 255 668 562 427 453  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "LineWidth" "Int" 3 "FigureWithID" "Int" 14207 "FillColor" "Color" 255 199 158 255 1264 554 539 453  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 14208 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 684 580 "Paracrine\nSignalling" "SansSerif" 0 31 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 14209 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1631 570 "Paracrine\nSignalling" "SansSerif" 0 31 0 NULL NULL  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "LineWidth" "Int" 3 "FigureWithID" "Int" 14210 "FillColor" "Color" 255 199 158 255 297 864 170 314  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 14211 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 313 877 "Lateral\nSignalling" "SansSerif" 0 31 0 NULL NULL  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "LineWidth" "Int" 3 "FigureWithID" "Int" 14212 "FillColor" "Color" 255 199 158 255 1795 1042 292 412  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 14213 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1927 1055 "Paracrine\nSignalling" "SansSerif" 0 31 0 NULL NULL  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "LineWidth" "Int" 3 "FigureWithID" "Int" 14214 "FillColor" "Color" 255 199 158 255 110 1489 1979 224  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineStyle" "String" "10" "LineWidth" "Int" 3 "FigureWithID" "Int" 14215 "FillColor" "Color" 255 199 158 255 1451 2083 749 476  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 14217 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 91 459 "Interactive Spatial\nGrid" "SansSerif" 1 63 0 NULL NULL  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 14216 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1833 2407 "Differentiative\nLandscape" "SansSerif" 1 41 0 NULL NULL  NULL  1920 0 1680 1050 