11 
    de.renew.gui.CPNDrawing 272 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52042 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1162 828 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52043 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 465 260 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52044 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 467 217 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52045 "FillColor" "Color" 255 199 158 255 2 477 237 477 260 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 3  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52046 "FillColor" "Color" 255 199 158 255 2 477 276 477 338 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 2  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52047 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 467 337 20 20 NULL    REF 12 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52048 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 473 219 "[]" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52049 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 741 488 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52050 "FillColor" "Color" 255 199 158 255 2 486 352 741 489 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52051 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 651 103 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52052 "FillColor" "Color" 255 199 158 255 3 658 105 642 75 665 41 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 22  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52053 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 659 25 24 16 NULL    REF 27 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52054 "FillColor" "Color" 255 199 158 255 3 675 41 696 75 668 107 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 27  
            CH.ifa.draw.figures.ChopEllipseConnector REF 22   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52055 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 640 63 "x" "SansSerif" 0 12 0 REF 23 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52056 "FillColor" "Color" 255 199 158 255 2 751 488 663 123 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector REF 22   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52057 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 738 135 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52058 "FillColor" "Color" 255 199 158 255 3 745 137 729 107 752 73 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 40  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52059 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 746 57 24 16 NULL    REF 45 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52060 "FillColor" "Color" 255 199 158 255 3 762 73 783 107 755 139 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 45  
            CH.ifa.draw.figures.ChopEllipseConnector REF 40   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52061 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 727 95 "x" "SansSerif" 0 12 0 REF 41 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52062 "FillColor" "Color" 255 199 158 255 2 752 488 748 155 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector REF 40   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52063 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 658 105 "0" "SansSerif" 0 12 0 REF 22 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52064 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 745 137 "0" "SansSerif" 0 12 0 REF 40 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52065 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 464 609 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52066 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 467 518 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52067 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 475 301 "v" "SansSerif" 0 12 0 REF 8 
            CH.ifa.draw.standard.OffsetLocator 1 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52068 "FillColor" "Color" 255 199 158 255 2 476 625 480 1010 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 64  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52069 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 470 1009 20 20 NULL    REF 73 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52070 "FillColor" "Color" 255 199 158 255 2 490 1020 1415 1129 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 73  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52274 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1415 1123 24 16 NULL    
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52071 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 944 763 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52072 "FillColor" "Color" 255 199 158 255 2 1162 832 964 776 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 79   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52073 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1024 796 "fates_array[0]" "SansSerif" 0 12 0 REF 80 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52074 "FillColor" "Color" 255 199 158 255 2 1162 836 964 836 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52075 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 944 826 20 20 NULL    REF 91 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52076 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1024 828 "fates_array[1]" "SansSerif" 0 12 0 REF 87 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52077 "FillColor" "Color" 255 199 158 255 2 1162 838 966 886 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52078 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 946 877 20 20 NULL    REF 99 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52079 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1025 854 "fates_array[2]" "SansSerif" 0 12 0 REF 95 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52080 "FillColor" "Color" 255 199 158 255 2 1162 841 965 934 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52081 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 946 927 20 20 NULL    REF 107 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52082 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1024 879 "fates_array[3]" "SansSerif" 0 12 0 REF 103 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52083 "FillColor" "Color" 255 199 158 255 2 1162 843 959 976 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52084 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 941 970 20 20 NULL    REF 115 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52085 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1021 901 "fates_array[4]" "SansSerif" 0 12 0 REF 111 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52086 "FillColor" "Color" 255 199 158 255 2 1164 844 960 1025 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52087 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 942 1021 20 20 NULL    REF 123 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52088 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1023 926 "fates_array[5]" "SansSerif" 0 12 0 REF 119 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52089 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 597 5 "P3p:mpk1_active(p3p_mpk1)" "SansSerif" 0 12 0 REF 27 
            CH.ifa.draw.standard.OffsetLocator 5 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52090 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 763 103 "p3p_lin12" "SansSerif" 0 12 0 REF 46 
            CH.ifa.draw.standard.OffsetLocator 20 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52091 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 678 67 "p3p_mpk1" "SansSerif" 0 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator 24 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52092 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 837 172 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52093 "FillColor" "Color" 255 199 158 255 3 844 174 828 144 851 110 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 136  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52094 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 845 94 24 16 NULL    REF 141 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52095 "FillColor" "Color" 255 199 158 255 3 861 110 882 144 854 176 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 141  
            CH.ifa.draw.figures.ChopEllipseConnector REF 136   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52096 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 826 132 "x" "SansSerif" 0 12 0 REF 137 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52097 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 924 201 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52098 "FillColor" "Color" 255 199 158 255 3 931 203 915 173 938 139 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 149  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52099 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 932 123 24 16 NULL    REF 154 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52100 "FillColor" "Color" 255 199 158 255 3 956 134 999 148 941 205 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 154  
            CH.ifa.draw.figures.ChopEllipseConnector REF 149   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52101 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 913 161 "x" "SansSerif" 0 12 0 REF 150 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52102 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 844 174 "0" "SansSerif" 0 12 0 REF 136 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52103 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 931 203 "0" "SansSerif" 0 12 0 REF 149 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52104 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 783 74 "P4p:mpk1_active(p4p_mpk1)" "SansSerif" 0 12 0 REF 141 
            CH.ifa.draw.standard.OffsetLocator 5 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52105 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 870 103 "P4p:lin12_active(p4p_lin12)" "SansSerif" 0 12 0 REF 154 
            CH.ifa.draw.standard.OffsetLocator 1 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52106 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 964 166 "p4p_lin12" "SansSerif" 0 12 0 REF 155 
            CH.ifa.draw.standard.OffsetLocator 20 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52107 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 864 136 "p4p_mpk1" "SansSerif" 0 12 0 REF 142 
            CH.ifa.draw.standard.OffsetLocator 24 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52108 "FillColor" "Color" 255 199 158 255 2 845 192 755 488 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 136  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52109 "FillColor" "Color" 255 199 158 255 2 930 219 758 488 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 149  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52110 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1018 131 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52111 "FillColor" "Color" 255 199 158 255 3 1025 133 1009 103 1032 69 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 190  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52112 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1026 53 24 16 NULL    REF 195 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52113 "FillColor" "Color" 255 199 158 255 3 1042 69 1063 103 1035 135 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 195  
            CH.ifa.draw.figures.ChopEllipseConnector REF 190   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52114 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1007 91 "x" "SansSerif" 0 12 0 REF 191 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52115 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1103 147 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52116 "FillColor" "Color" 255 199 158 255 3 1110 149 1094 119 1117 85 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 203  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52117 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1111 69 24 16 NULL    REF 208 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52118 "FillColor" "Color" 255 199 158 255 3 1127 85 1148 119 1120 151 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 208  
            CH.ifa.draw.figures.ChopEllipseConnector REF 203   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52119 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1092 107 "x" "SansSerif" 0 12 0 REF 204 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52120 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1025 133 "0" "SansSerif" 0 12 0 REF 190 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52121 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1110 149 "0" "SansSerif" 0 12 0 REF 203 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52122 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1128 115 "p5p_lin12" "SansSerif" 0 12 0 REF 209 
            CH.ifa.draw.standard.OffsetLocator 20 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52123 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1045 95 "p5p_mpk1" "SansSerif" 0 12 0 REF 196 
            CH.ifa.draw.standard.OffsetLocator 24 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52124 "FillColor" "Color" 255 199 158 255 2 1023 149 759 488 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 190  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52125 "FillColor" "Color" 255 199 158 255 2 1107 164 761 488 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 203  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52126 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1210 158 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52127 "FillColor" "Color" 255 199 158 255 3 1217 160 1201 130 1224 96 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 238  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52128 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1218 80 24 16 NULL    REF 243 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52129 "FillColor" "Color" 255 199 158 255 3 1234 96 1255 130 1227 162 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 243  
            CH.ifa.draw.figures.ChopEllipseConnector REF 238   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52130 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1199 118 "x" "SansSerif" 0 12 0 REF 239 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52131 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1294 190 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52132 "FillColor" "Color" 255 199 158 255 3 1301 192 1285 162 1308 128 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 251  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52133 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1302 112 24 16 NULL    REF 256 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52134 "FillColor" "Color" 255 199 158 255 3 1318 128 1339 162 1311 194 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 256  
            CH.ifa.draw.figures.ChopEllipseConnector REF 251   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52135 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1283 150 "x" "SansSerif" 0 12 0 REF 252 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52136 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1217 160 "0" "SansSerif" 0 12 0 REF 238 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52137 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1301 192 "0" "SansSerif" 0 12 0 REF 251 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52138 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1156 60 "P6p:mpk1_active(p6p_mpk1)" "SansSerif" 0 12 0 REF 243 
            CH.ifa.draw.standard.OffsetLocator 5 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52139 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1240 92 "P6p:lin12_active(p6p_lin12)" "SansSerif" 0 12 0 REF 256 
            CH.ifa.draw.standard.OffsetLocator 1 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52140 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1319 158 "p6p_lin12" "SansSerif" 0 12 0 REF 257 
            CH.ifa.draw.standard.OffsetLocator 20 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52141 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1237 122 "p6p_mpk1" "SansSerif" 0 12 0 REF 244 
            CH.ifa.draw.standard.OffsetLocator 24 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52142 "FillColor" "Color" 255 199 158 255 2 1213 174 764 488 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 238  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52143 "FillColor" "Color" 255 199 158 255 2 1296 205 765 489 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 251  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52144 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1431 306 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52145 "FillColor" "Color" 255 199 158 255 3 1438 308 1422 278 1445 244 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 292  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52146 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1439 228 24 16 NULL    REF 297 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52147 "FillColor" "Color" 255 199 158 255 3 1455 244 1476 278 1448 310 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 297  
            CH.ifa.draw.figures.ChopEllipseConnector REF 292   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52148 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1420 266 "x" "SansSerif" 0 12 0 REF 293 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52149 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1515 338 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52150 "FillColor" "Color" 255 199 158 255 3 1522 340 1506 310 1529 276 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 305  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52151 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1523 260 24 16 NULL    REF 310 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52152 "FillColor" "Color" 255 199 158 255 3 1539 276 1560 310 1532 342 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 310  
            CH.ifa.draw.figures.ChopEllipseConnector REF 305   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52153 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1504 298 "x" "SansSerif" 0 12 0 REF 306 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52154 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1438 308 "0" "SansSerif" 0 12 0 REF 292 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52155 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1522 340 "0" "SansSerif" 0 12 0 REF 305 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52156 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1377 208 "P7p:mpk1_active(p7p_mpk1)" "SansSerif" 0 12 0 REF 297 
            CH.ifa.draw.standard.OffsetLocator 5 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52157 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1461 240 "P7p:lin12_active(p7p_lin12)" "SansSerif" 0 12 0 REF 310 
            CH.ifa.draw.standard.OffsetLocator 1 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52158 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1540 306 "p7p_lin12" "SansSerif" 0 12 0 REF 311 
            CH.ifa.draw.standard.OffsetLocator 20 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52159 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1458 270 "p7p_mpk1" "SansSerif" 0 12 0 REF 298 
            CH.ifa.draw.standard.OffsetLocator 24 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52160 "FillColor" "Color" 255 199 158 255 2 1432 319 765 492 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 292  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52161 "FillColor" "Color" 255 199 158 255 2 1516 350 765 493 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 305  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52162 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1279 474 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52163 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1287 396 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52164 "FillColor" "Color" 255 199 158 255 3 1303 412 1324 446 1296 478 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 347  
            CH.ifa.draw.figures.ChopEllipseConnector REF 346   
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52165 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1363 506 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52166 "FillColor" "Color" 255 199 158 255 3 1370 508 1354 478 1377 444 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 352  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52167 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1371 428 24 16 NULL    REF 357 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52168 "FillColor" "Color" 255 199 158 255 3 1387 444 1408 478 1380 510 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 357  
            CH.ifa.draw.figures.ChopEllipseConnector REF 352   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52169 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1352 466 "x" "SansSerif" 0 12 0 REF 353 
            CH.ifa.draw.standard.OffsetLocator -10 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52170 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1286 476 "0" "SansSerif" 0 12 0 REF 346 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52171 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1370 508 "0" "SansSerif" 0 12 0 REF 352 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52172 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1225 376 "P8p:mpk1_active(p8p_mpk1)" "SansSerif" 0 12 0 REF 347 
            CH.ifa.draw.standard.OffsetLocator 5 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52173 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1309 408 "P8p:lin12_active(p8p_lin12)" "SansSerif" 0 12 0 REF 357 
            CH.ifa.draw.standard.OffsetLocator 1 -20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52174 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1388 474 "p8p_lin12" "SansSerif" 0 12 0 REF 358 
            CH.ifa.draw.standard.OffsetLocator 20 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52175 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1306 438 "p8p_mpk1" "SansSerif" 0 12 0 REF 348 
            CH.ifa.draw.standard.OffsetLocator 24 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52176 "FillColor" "Color" 255 199 158 255 2 1280 484 765 495 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 346  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52177 "FillColor" "Color" 255 199 158 255 2 1364 516 765 496 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 352  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52178 "FillColor" "Color" 255 199 158 255 3 1285 477 1261 440 1290 412 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 346  
            CH.ifa.draw.standard.ChopBoxConnector REF 347   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52179 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1259 431 "x" "SansSerif" 0 12 0 REF 393 
            CH.ifa.draw.standard.OffsetLocator -13 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 2 "FigureWithID" "Int" 52180 "FillColor" "Color" 255 199 158 255 781 908 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52181 "FillColor" "Color" 255 199 158 255 2 484 625 521 661 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 64  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52182 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 517 657 20 20 NULL    REF 405 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52183 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 673 270 "p3p_mpk1" "SansSerif" 0 12 0 REF 35 
            CH.ifa.draw.standard.OffsetLocator -6 -27 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52184 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 758 263 "p3p_lin12" "SansSerif" 0 12 0 REF 53 
            CH.ifa.draw.standard.OffsetLocator 34 -50 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52185 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 899 296 "p4p_lin12" "SansSerif" 0 12 0 REF 185 
            CH.ifa.draw.standard.OffsetLocator 81 -49 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52186 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 880 259 "p4p_mpk1" "SansSerif" 0 12 0 REF 180 
            CH.ifa.draw.standard.OffsetLocator 108 -73 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52187 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 969 234 "p5p_mpk1" "SansSerif" 0 12 0 REF 228 
            CH.ifa.draw.standard.OffsetLocator 106 -76 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52188 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1018 249 "p5p_lin12" "SansSerif" 0 12 0 REF 233 
            CH.ifa.draw.standard.OffsetLocator 110 -69 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52189 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1140 236 "p6p_mpk1" "SansSerif" 0 12 0 REF 282 
            CH.ifa.draw.standard.OffsetLocator 180 -87 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52190 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1204 273 "p6p_lin12" "SansSerif" 0 12 0 REF 287 
            CH.ifa.draw.standard.OffsetLocator 200 -66 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52191 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1299 334 "p7p_mpk1" "SansSerif" 0 12 0 REF 336 
            CH.ifa.draw.standard.OffsetLocator 229 -63 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52192 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1307 391 "p7p_lin12" "SansSerif" 0 12 0 REF 341 
            CH.ifa.draw.standard.OffsetLocator 193 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52193 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1190 484 "p8p_mpk1" "SansSerif" 0 12 0 REF 383 
            CH.ifa.draw.standard.OffsetLocator 196 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52194 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1210 547 "p8p_lin12" "SansSerif" 0 12 0 REF 388 
            CH.ifa.draw.standard.OffsetLocator 172 49 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52195 "FillColor" "Color" 255 199 158 255 2 802 908 948 780 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 400  
            CH.ifa.draw.figures.ChopEllipseConnector REF 79   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52196 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 851 836 "p3p_fate" "SansSerif" 0 12 0 REF 442 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52197 "FillColor" "Color" 255 199 158 255 2 946 840 805 910 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 91  
            CH.ifa.draw.standard.ChopBoxConnector REF 400   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52198 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 851 867 "p4p_fate" "SansSerif" 0 12 0 REF 450 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52199 "FillColor" "Color" 255 199 158 255 2 805 913 947 889 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 400  
            CH.ifa.draw.figures.ChopEllipseConnector REF 99   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52200 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 852 893 "p5p_fate" "SansSerif" 0 12 0 REF 458 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52201 "FillColor" "Color" 255 199 158 255 2 947 937 805 917 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 107  
            CH.ifa.draw.standard.ChopBoxConnector REF 400   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52202 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 852 919 "p6p_fate" "SansSerif" 0 12 0 REF 466 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52203 "FillColor" "Color" 255 199 158 255 2 943 977 805 920 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 115  
            CH.ifa.draw.standard.ChopBoxConnector REF 400   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52204 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 850 940 "p7p_fate" "SansSerif" 0 12 0 REF 474 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52205 "FillColor" "Color" 255 199 158 255 2 945 1026 804 924 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 123  
            CH.ifa.draw.standard.ChopBoxConnector REF 400   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52206 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 850 967 "p8p_fate" "SansSerif" 0 12 0 REF 482 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52207 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 673 685 ":fates(p3p_fate, p4p_fate, p5p_fate, p6p_fate, p7p_fate, p8p_fate)" "SansSerif" 0 12 0 REF 400 
            CH.ifa.draw.standard.OffsetLocator 58 -223 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52208 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 787 716 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52209 "FillColor" "Color" 255 199 158 255 2 797 736 793 908 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 493  
            CH.ifa.draw.standard.ChopBoxConnector REF 400   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52210 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 793 718 "[]" "SansSerif" 0 12 0 REF 493 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52211 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1804 334 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52212 "FillColor" "Color" 255 199 158 255 2 1811 334 1726 180 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 501  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52213 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1711 161 20 20 NULL    REF 506 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52214 "FillColor" "Color" 255 199 158 255 4 1956 123 1863 6 798 2 683 30 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52245 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1951 120 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 27   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52215 "FillColor" "Color" 255 199 158 255 4 1955 124 1840 13 803 6 764 57 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 511  
            CH.ifa.draw.standard.ChopBoxConnector REF 45   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52216 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 695 41 "P3p:lin12_active(p3p_lin12)" "SansSerif" 0 12 0 REF 45 
            CH.ifa.draw.standard.OffsetLocator 12 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52217 "FillColor" "Color" 255 199 158 255 4 857 94 867 17 1775 25 1906 125 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 141  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52244 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1903 120 20 20 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52218 "FillColor" "Color" 255 199 158 255 4 939 123 878 24 1762 31 1906 126 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 154  
            CH.ifa.draw.figures.ChopEllipseConnector REF 526   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52219 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 946 38 "P5p:mpk1_active(p5p_mpk1)" "SansSerif" 0 12 0 REF 195 
            CH.ifa.draw.standard.OffsetLocator -13 -15 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52220 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1070 45 "P5p:lin12_active(p5p_lin12)" "SansSerif" 0 12 0 REF 208 
            CH.ifa.draw.standard.OffsetLocator 22 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52221 "FillColor" "Color" 255 199 158 255 4 1848 124 1732 46 1028 33 1035 53 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52243 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1845 119 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 195   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52222 "FillColor" "Color" 255 199 158 255 4 1847 125 1716 54 1051 42 1111 71 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 542  
            CH.ifa.draw.standard.ChopBoxConnector REF 208   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52223 "FillColor" "Color" 255 199 158 255 3 1792 126 1641 72 1242 87 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52242 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1790 118 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 243   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52224 "FillColor" "Color" 255 199 158 255 3 1791 126 1636 84 1326 118 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 553  
            CH.ifa.draw.standard.ChopBoxConnector REF 256   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52225 "FillColor" "Color" 255 199 158 255 3 1742 128 1553 130 1458 228 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52241 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1741 118 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 297   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52226 "FillColor" "Color" 255 199 158 255 3 1742 130 1567 158 1537 260 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 564  
            CH.ifa.draw.standard.ChopBoxConnector REF 310   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52227 "FillColor" "Color" 255 199 158 255 3 1311 402 1632 367 1718 180 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 347  
            CH.ifa.draw.figures.ChopEllipseConnector REF 506   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52228 "FillColor" "Color" 255 199 158 255 3 1395 433 1663 380 1719 181 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 357  
            CH.ifa.draw.figures.ChopEllipseConnector REF 506   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52229 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1895 8 "P3p" "SansSerif" 0 12 0 REF 507 
            CH.ifa.draw.standard.OffsetLocator 586 -46 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52230 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1872 13 "P3p" "SansSerif" 0 12 0 REF 513 
            CH.ifa.draw.standard.OffsetLocator 523 -44 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52231 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1830 32 "P4p" "SansSerif" 0 12 0 REF 521 
            CH.ifa.draw.standard.OffsetLocator 459 -31 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52232 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1804 28 "P4p" "SansSerif" 0 12 0 REF 527 
            CH.ifa.draw.standard.OffsetLocator 422 -39 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52233 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1706 38 "P5p" "SansSerif" 0 12 0 REF 538 
            CH.ifa.draw.standard.OffsetLocator 278 -32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52234 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1663 47 "P5p" "SansSerif" 0 12 0 REF 544 
            CH.ifa.draw.standard.OffsetLocator 224 -28 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52235 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1521 73 "P6p" "SansSerif" 0 12 0 REF 549 
            CH.ifa.draw.standard.OffsetLocator 14 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52236 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1533 95 "P6p" "SansSerif" 0 12 0 REF 555 
            CH.ifa.draw.standard.OffsetLocator -15 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52237 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1541 153 "P7p" "SansSerif" 0 12 0 REF 560 
            CH.ifa.draw.standard.OffsetLocator -49 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52238 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1581 163 "P7p" "SansSerif" 0 12 0 REF 566 
            CH.ifa.draw.standard.OffsetLocator -48 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52239 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1600 380 "P8p" "SansSerif" 0 12 0 REF 571 
            CH.ifa.draw.standard.OffsetLocator 96 97 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52240 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1663 400 "P8p" "SansSerif" 0 12 0 REF 576 
            CH.ifa.draw.standard.OffsetLocator 116 101 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 564 REF 553 REF 542 REF 526 REF 511 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52246 "FillColor" "Color" 255 199 158 255 2 1813 334 1754 138 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 501  
            CH.ifa.draw.figures.ChopEllipseConnector REF 564   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52247 "FillColor" "Color" 255 199 158 255 2 1815 334 1801 138 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 501  
            CH.ifa.draw.figures.ChopEllipseConnector REF 553   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52248 "FillColor" "Color" 255 199 158 255 2 1817 334 1854 139 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 501  
            CH.ifa.draw.figures.ChopEllipseConnector REF 542   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52249 "FillColor" "Color" 255 199 158 255 2 1819 334 1910 139 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 501  
            CH.ifa.draw.figures.ChopEllipseConnector REF 526   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52250 "FillColor" "Color" 255 199 158 255 2 1821 334 1956 138 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 501  
            CH.ifa.draw.figures.ChopEllipseConnector REF 511   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52251 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1758 249 "P8p" "SansSerif" 0 12 0 REF 502 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52252 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1773 228 "P7p" "SansSerif" 0 12 0 REF 617 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52253 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1797 186 "P6p" "SansSerif" 0 12 0 REF 621 
            CH.ifa.draw.standard.OffsetLocator -1 -42 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52254 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1825 228 "P5p" "SansSerif" 0 12 0 REF 625 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52255 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1854 228 "P4p" "SansSerif" 0 12 0 REF 629 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52256 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1895 207 "P3p" "SansSerif" 0 12 0 REF 633 
            CH.ifa.draw.standard.OffsetLocator 17 -21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52257 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 463 428 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52258 "FillColor" "Color" 255 199 158 255 2 475 444 477 519 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 655  
            CH.ifa.draw.figures.ChopEllipseConnector REF 65   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52259 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 473 473 "v" "SansSerif" 0 12 0 REF 656 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52260 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 511 684 "arff_file_created" "SansSerif" 1 12 0 REF 405 
            CH.ifa.draw.standard.OffsetLocator 32 25 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52261 "FillColor" "Color" 255 199 158 255 2 477 357 475 428 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 12  
            CH.ifa.draw.standard.ChopBoxConnector REF 655   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52262 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 624 411 "v" "SansSerif" 0 12 0 REF 17 
            CH.ifa.draw.standard.OffsetLocator 14 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52263 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 733 511 "action v.insert(p3p_mpk1, p3p_lin12, 0);\naction v.insert(p4p_mpk1, p4p_lin12, 1);\naction v.insert(p5p_mpk1, p5p_lin12, 2);\naction v.insert(p6p_mpk1, p6p_lin12, 3);\naction v.insert(p7p_mpk1, p7p_lin12, 4);\naction v.insert(p8p_mpk1, p8p_lin12, 5);\naction v.testandsample();" "SansSerif" 0 12 0 REF 16 
            CH.ifa.draw.standard.OffsetLocator 89 74 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52264 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 498 596 "action v.test_set_to_arff_file();" "SansSerif" 0 12 0 REF 64 
            CH.ifa.draw.standard.OffsetLocator 103 -13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52265 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 191 178 "action v = new collect_and_assemble(1000, 1, \"cells_unlabeled.arff\");" "SansSerif" 0 12 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -97 -82 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52266 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 473 384 "v" "SansSerif" 0 12 0 REF 666 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52267 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 496 430 "guard v.test() == true;" "SansSerif" 0 12 0 REF 655 
            CH.ifa.draw.standard.OffsetLocator 81 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52268 "FillColor" "Color" 255 199 158 255 2 477 538 476 609 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 65  
            CH.ifa.draw.standard.ChopBoxConnector REF 64   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52269 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 473 565 "v" "SansSerif" 0 12 0 REF 688 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.DeclarationFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 52270 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 113 272 "import java.util.Collections.*;\nimport java.util.Random;\nimport java.org.bounce.net.*;\nimport de.renew.unify.*;\nimport src.model.*;\nimport java.lang.*;\nimport weka.*;\nimport java.io.BufferedReader;\nimport java.io.FileReader;\nimport java.io.FileWriter;\nimport java.io.PrintWriter;\nimport  weka.classifiers.*;\nimport weka.classifiers.trees.RandomForest;\nimport weka.core.Instances;\nimport weka.core.Instance;\nimport weka.core.converters.CSVLoader;\nimport weka.core.converters.ArffSaver;\nimport weka.core.converters.ConverterUtils$DataSource;\nimport java.io.File;\nimport src.model.collect_and_assemble;\nimport java.io.BufferedWriter;\nimport java.io.IOException;" "SansSerif" 0 12 0 NULL NULL 1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52271 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1709 357 ":sync_states([P3p, P4p, P5p, P6p, P7p, P8p]);" "SansSerif" 0 12 0 REF 501 
            CH.ifa.draw.standard.OffsetLocator 14 23 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52272 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 475 809 "v" "SansSerif" 0 12 0 REF 69 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52273 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1694 591 24 16 NULL  REF 78 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52275 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1695 949 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52276 "FillColor" "Color" 255 199 158 255 2 1702 607 1624 771 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 702  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52277 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1610 769 20 20 NULL    REF 708 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52278 "FillColor" "Color" 255 199 158 255 2 1624 788 1703 949 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 708  
            CH.ifa.draw.standard.ChopBoxConnector REF 703   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52279 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1621 860 "cells_unlabeled" "SansSerif" 0 12 0 REF 709 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52280 "FillColor" "Color" 255 199 158 255 2 1869 795 1869 835 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52284 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1858 779 24 16 NULL   
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52281 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1859 834 20 20 NULL    REF 721 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52282 "FillColor" "Color" 255 199 158 255 2 1862 850 1718 949 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 721  
            CH.ifa.draw.standard.ChopBoxConnector REF 703   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52283 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1786 891 "rf" "SansSerif" 0 12 0 REF 722 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 719 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52285 "FillColor" "Color" 255 199 158 255 2 1695 958 1439 995 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 703  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52286 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1419 985 20 20 NULL    REF 733 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52287 "FillColor" "Color" 255 199 158 255 2 1429 1005 1427 1123 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 733  
            CH.ifa.draw.standard.ChopBoxConnector REF 78   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52288 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1536 968 "fates_array" "SansSerif" 0 12 0 REF 729 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52289 "FillColor" "Color" 255 199 158 255 2 1870 673 1868 722 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52303 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1859 657 24 16 NULL   
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52290 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1858 721 20 20 NULL    REF 746 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52291 "FillColor" "Color" 255 199 158 255 2 1868 741 1869 779 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 746  
            CH.ifa.draw.standard.ChopBoxConnector REF 719   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52292 "FillColor" "Color" 255 199 158 255 2 537 667 1694 599 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 405  
            CH.ifa.draw.standard.ChopBoxConnector REF 702   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52293 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1404 1054 "fates_array" "SansSerif" 0 12 0 REF 734 
            CH.ifa.draw.standard.OffsetLocator 7 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52294 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1743 556 "action reader = new BufferedReader(new FileReader(\"cells_unlabeled.arff\"));\naction cells_unlabeled = new weka.core.Instances(reader);\naction cells_unlabeled.setClassIndex(cells_unlabeled.numAttributes() - 1);" "SansSerif" 0 12 0 REF 702 
            CH.ifa.draw.standard.OffsetLocator 249 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52296 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1608 700 "cells_unlabeled" "SansSerif" 0 12 0 REF 704 
            CH.ifa.draw.standard.OffsetLocator -13 19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52299 "FillColor" "Color" 255 199 158 255 2 1186 839 1468 925 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52313 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1467 917 20 20 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52300 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1296 874 "fates_array" "SansSerif" 0 12 0 REF 764 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52301 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 988 1071 "v" "SansSerif" 0 12 0 REF 74 
            CH.ifa.draw.standard.OffsetLocator 39 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52302 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1280 1143 "action v.write_to_outcome_file(fates_array,\"fates_collection.csv\");" "SansSerif" 0 12 0 REF 78 
            CH.ifa.draw.standard.OffsetLocator 33 20 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52297 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1866 808 "rf" "SansSerif" 0 12 0 REF 716 
            CH.ifa.draw.standard.OffsetLocator 1 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 744 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52304 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1905 654 "action reader = new BufferedReader(new FileReader(\"training_set.arff\"));\naction data = new weka.core.Instances(reader);\naction data.setClassIndex(data.numAttributes() - 1);" "SansSerif" 0 12 0 REF 744 
            CH.ifa.draw.standard.OffsetLocator 236 14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52307 "FillColor" "Color" 255 199 158 255 2 1718 603 1780 628 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 702  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 52308 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 1778 621 20 20 NULL    REF 789 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52309 "FillColor" "Color" 255 199 158 255 2 1797 635 1859 660 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 789  
            CH.ifa.draw.standard.ChopBoxConnector REF 744   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52298 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1697 954 "action p3p_unlabeled = cells_unlabeled.instance(0);\naction p4p_unlabeled = cells_unlabeled.instance(1);\naction p5p_unlabeled = cells_unlabeled.instance(2);\naction p6p_unlabeled = cells_unlabeled.instance(3);\naction p7p_unlabeled = cells_unlabeled.instance(4);\naction p8p_unlabeled = cells_unlabeled.instance(5);\naction fates_array = new Double[6];\naction fates_array[0] = new Double(rf.classifyInstance(p3p_unlabeled));\naction fates_array[1] = new Double(rf.classifyInstance(p4p_unlabeled));\naction fates_array[2] = new Double(rf.classifyInstance(p5p_unlabeled));\naction fates_array[3] = new Double(rf.classifyInstance(p6p_unlabeled));\naction fates_array[4] = new Double(rf.classifyInstance(p7p_unlabeled));\naction fates_array[5] = new Double(rf.classifyInstance(p8p_unlabeled));" "SansSerif" 0 12 0 REF 703 
            CH.ifa.draw.standard.OffsetLocator 187 107 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52295 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1928 777 "action rf = new weka.classifiers.trees.RandomForest();\naction rf.buildClassifier(data);" "SansSerif" 0 12 0 REF 719 
            CH.ifa.draw.standard.OffsetLocator 208 7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52310 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1857 689 "data" "SansSerif" 0 12 0 REF 741 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52311 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1856 752 "data" "SansSerif" 0 12 0 REF 747 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 52312 "FillColor" "Color" 255 199 158 255 2 1695 955 1487 928 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 703  
            CH.ifa.draw.figures.ChopEllipseConnector REF 769   REF 769 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52314 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1560 933 "fates_array" "SansSerif" 0 12 0 REF 806 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 52315 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 1455 1004 "fates_array_created" "SansSerif" 1 12 0 REF 733 
            CH.ifa.draw.standard.OffsetLocator 84 17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  NULL  1920 0 1680 1050 