11 
    de.renew.gui.CPNDrawing 58 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1321 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 171 231 42 25 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1322 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 146 209 ":lin3let23_juxtacrine(signal)" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 30 -26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1323 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 138 357 38 38 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1324 "FillColor" "Color" 255 199 158 255 2 162 359 188 256 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 5  
            CH.ifa.draw.standard.ChopBoxConnector REF 1   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1325 "FillColor" "Color" 255 199 158 255 2 450 669 247 669 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1336 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 449 659 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1351 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 208 658 39 24 NULL    
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1326 "FillColor" "Color" 255 199 158 255 2 224 658 161 394 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector REF 5   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1327 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 159 299 "signal" "SansSerif" 0 12 0 REF 6 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1328 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 887 565 42 25 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1329 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 889 708 38 38 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1330 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 858 547 ":whosdorsal(dorsal)" "SansSerif" 0 12 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator 5 -22 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1331 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 904 719 "[]" "SansSerif" 0 12 0 REF 25 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1332 "FillColor" "Color" 255 199 158 255 3 904 590 886 652 904 710 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 24  
            CH.ifa.draw.figures.ChopEllipseConnector REF 25   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1333 "FillColor" "Color" 255 199 158 255 3 913 710 931 650 911 590 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 25  
            CH.ifa.draw.standard.ChopBoxConnector REF 24   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1334 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 878 642 "dorsal" "SansSerif" 0 12 0 REF 32 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1335 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 931 644 "x" "SansSerif" 0 12 0 REF 36 
            CH.ifa.draw.standard.OffsetLocator 13 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 14 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1337 "FillColor" "Color" 255 199 158 255 2 469 669 649 669 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 14  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1364 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 649 658 39 24 NULL    
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1338 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 602 217 42 25 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1339 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 566 349 38 38 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1340 "FillColor" "Color" 255 199 158 255 2 590 351 619 242 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 53  
            CH.ifa.draw.standard.ChopBoxConnector REF 52   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1341 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 591 197 ":send(signal)" "SansSerif" 0 12 0 REF 52 
            CH.ifa.draw.standard.OffsetLocator 3 -24 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1342 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 588 288 "signal" "SansSerif" 0 12 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1345 "FillColor" "Color" 255 199 158 255 2 665 658 590 386 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 51  
            CH.ifa.draw.figures.ChopEllipseConnector REF 53   REF 16 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1352 "FillColor" "Color" 255 199 158 255 3 229 658 234 625 295 603 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 16  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1353 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 293 580 35 35 NULL    REF 72 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1354 "FillColor" "Color" 255 199 158 255 3 300 610 266 648 247 659 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 72  
            CH.ifa.draw.standard.ChopBoxConnector REF 16   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1355 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 307 589 "0" "SansSerif" 0 12 0 REF 72 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1356 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 252 614 "0" "SansSerif" 0 12 0 REF 68 
            CH.ifa.draw.standard.OffsetLocator -7 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1357 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 273 636 "t" "SansSerif" 0 12 0 REF 73 
            CH.ifa.draw.standard.OffsetLocator 2 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1358 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 164 692 "guard t>0" "SansSerif" 0 12 0 REF 16 
            CH.ifa.draw.standard.OffsetLocator -36 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1359 "FillColor" "Color" 255 199 158 255 3 301 584 286 564 310 548 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 72  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1360 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 310 532 24 16 NULL    REF 93 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1361 "FillColor" "Color" 255 199 158 255 3 328 548 344 569 323 587 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 93  
            CH.ifa.draw.figures.ChopEllipseConnector REF 72   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1362 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 296 558 "t" "SansSerif" 0 12 0 REF 89 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1363 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 324 559 "t+1" "SansSerif" 0 12 0 REF 94 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  REF 51 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1365 "FillColor" "Color" 255 199 158 255 3 670 658 675 625 736 603 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 51  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1366 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 734 580 35 35 NULL    REF 108 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1367 "FillColor" "Color" 255 199 158 255 3 741 610 707 648 688 659 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 108  
            CH.ifa.draw.standard.ChopBoxConnector REF 51   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1368 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 748 589 "0" "SansSerif" 0 12 0 REF 108 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1369 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 693 614 "0" "SansSerif" 0 12 0 REF 104 
            CH.ifa.draw.standard.OffsetLocator -7 -8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1370 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 714 636 "t" "SansSerif" 0 12 0 REF 109 
            CH.ifa.draw.standard.OffsetLocator 2 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1371 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 605 692 "guard t>0" "SansSerif" 0 12 0 REF 51 
            CH.ifa.draw.standard.OffsetLocator -36 30 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1372 "FillColor" "Color" 255 199 158 255 3 749 581 742 550 761 531 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 108  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 1373 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 758 515 24 16 NULL    REF 129 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1374 "FillColor" "Color" 255 199 158 255 3 771 531 779 573 764 587 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 129  
            CH.ifa.draw.figures.ChopEllipseConnector REF 108   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1375 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 749 548 "t" "SansSerif" 0 12 0 REF 125 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1346 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 590 500 "\"LIN-3\"" "SansSerif" 0 12 0 REF 64 
            CH.ifa.draw.standard.OffsetLocator -17 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1349 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 454 661 "[]" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator -1 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1350 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 454 663 "[]" "SansSerif" 0 12 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator -1 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1347 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 69 76 "Neighbor communication\n(Juxtacrine LIN-3 \nsent to P6p" "SansSerif" 1 26 0 NULL NULL  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "LineStyle" "String" "10" "FigureWithID" "Int" 1377 "FillColor" "Color" 255 199 158 255 51 65 371 692  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1376 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 775 553 "t+1" "SansSerif" 0 12 0 REF 130 
            CH.ifa.draw.standard.OffsetLocator 13 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1344 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 610 373 "LIN-3_diffusable" "SansSerif" 1 12 0 REF 53 
            CH.ifa.draw.standard.OffsetLocator 75 13 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 4 "LineWidth" "Int" 3 "FigureWithID" "Int" 1378 "FillColor" "Color" 255 199 158 255 "LineStyle" "String" "10" 501 66 323 687  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 1343 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 438 682 "lin-3" "SansSerif" 1 18 0 REF 14 
            CH.ifa.draw.standard.OffsetLocator -2 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 1348 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 520 67 "Signal sending\n(Diffusable LIN-3 \nsent to the ISG)" "SansSerif" 1 26 0 NULL NULL  NULL  2020 103 1440 815 