@RELATION cells_unlabeled.arff 

@ATTRIBUTE mpk1_t0 NUMERIC
@ATTRIBUTE mpk1_t1 NUMERIC
@ATTRIBUTE mpk1_t2 NUMERIC
@ATTRIBUTE mpk1_t3 NUMERIC
@ATTRIBUTE mpk1_t4 NUMERIC
@ATTRIBUTE mpk1_t5 NUMERIC
@ATTRIBUTE mpk1_t6 NUMERIC
@ATTRIBUTE mpk1_t7 NUMERIC
@ATTRIBUTE mpk1_t8 NUMERIC
@ATTRIBUTE mpk1_t9 NUMERIC
@ATTRIBUTE lin12_t0 NUMERIC
@ATTRIBUTE lin12_t1 NUMERIC
@ATTRIBUTE lin12_t2 NUMERIC
@ATTRIBUTE lin12_t3 NUMERIC
@ATTRIBUTE lin12_t4 NUMERIC
@ATTRIBUTE lin12_t5 NUMERIC
@ATTRIBUTE lin12_t6 NUMERIC
@ATTRIBUTE lin12_t7 NUMERIC
@ATTRIBUTE lin12_t8 NUMERIC
@ATTRIBUTE lin12_t9 NUMERIC
@ATTRIBUTE class  {Primary-fate,Secondary-fate,Tertiary-fate}


@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,21.262458471760798,15.841584158415841,12.6232741617357,10.491803278688524,9.014084507042254,7.891491985203452,7.025246981339188,6.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,63.18407960199005,100.33222591362126,74.75247524752476,59.566074950690336,86.55737704918033,74.36619718309859,65.10480887792848,82.98572996706916,75.6,?
351.0,368.65671641791045,312.95681063122925,265.5940594059406,252.85996055226823,278.1967213114754,246.4788732394366,218.6189889025894,277.4972557628979,292.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0,82.58706467661692,90.36544850498339,67.32673267326733,53.64891518737672,102.29508196721312,87.88732394366197,76.94204685573366,103.73216245883644,100.8,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
